[33mcommit 49795efdc2134841258e83c5791da6b090173be9[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Guillermo <claseswilly@gmail.com>
Date:   Wed Dec 9 18:42:42 2020 +0100

    Miercoles 9 diciembre 2020

[33mcommit 541cd2f99c6376feee7ca7057f83ecb7aa838d54[m
Author: Guillermo Ferrari Ferrari <claseswilly@gmail.com>
Date:   Fri Dec 4 12:34:36 2020 +0100

    miercoles 4 diciembre

[33mcommit c7507216e85b781c932a53d6b9a73ab290777360[m
Author: Guillermo <claseswilly@gmail.com>
Date:   Wed Dec 2 21:45:58 2020 +0100

    Primera prueba desde casa

[33mcommit 1c5d3cec71374a5d0dce2f8544224c705f7dee04[m
Author: Guillermo Ferrari Ferrari <claseswilly@gmail.com>
Date:   Wed Dec 2 13:47:16 2020 +0100

    Primer cambio del workspace

[33mcommit f1f7f034b4d3eede41fa5c7e9b623e2f96575f09[m
Author: Ironwilly <74652170+Ironwilly@users.noreply.github.com>
Date:   Wed Dec 2 13:41:20 2020 +0100

    Initial commit
