[33m66c5512[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m Casa 26 enero 2021
[33ma1b5b92[m Clases 25 enero 2021
[33m7e2a66b[m Casa dia 24 enero 2021
[33ma8aface[m Clases 21 enero 2021
[33m629296c[m Casa 20 enero 2021
[33m82a6d55[m Clase 19 enero 2021
[33m988baf8[m Casa 18 enero 2021
[33mfa8713f[m Clases 15 enero 2021 bis
[33mb9da1a2[m Clases 15 enero 2021
[33m06f2518[m Casa dia 14 enero 2021
[33mcbaaf20[m Clase 13 enero 2021
[33m01b1a28[m Casa 13 enero 2021
[33m628ad07[m Clases 18 viernes diciembre
[33m5e42b07[m Casa jueves 17 diciembre
[33mfc487f4[m Clases miercoles 16 diciembre
[33m8b86a30[m Casa martes 15 diciembre
[33m619d761[m Copia de lo que no se guardó en casa viernes 11 diciembre
[33m874a94b[m Clases lunes 14
[33m3469373[m clases jueves 10 diciembre
[33m49795ef[m Miercoles 9 diciembre 2020
[33m541cd2f[m miercoles 4 diciembre
[33mc750721[m Primera prueba desde casa
[33m1c5d3ce[m Primer cambio del workspace
[33mf1f7f03[m Initial commit
